package aboba.discord.commands

import me.jakejmattson.discordkt.commands.commands

fun testsCommands() = commands("Тесты") {
    globalSlash("iq", "СКОЛЬКО У ТЕБЯ IQ? Напиши и узнаешь!") {
        execute {
            val size = "${author.id.value}".length
            var iq = ((author.username.length * 3) + (size/2) - 3)
            iq += if(size<=18)((author.id.value).div(10000000000000000u).toInt() * 2)
            else ((author.id.value).div(100000000000000000u).toInt() * 1.8).toInt()
            var msg = "<@${author.id.value}>, твой IQ - $iq\n"
            when(iq){
                in 0..50 ->msg+="Если верить Википедии, то ты умнее Сильвестра Сталлоне, но все еще умственно отсталый \uD83D\uDE3F"
                in 51..88 ->msg+="Не расстраивайся, если ты смог прочитать это, то еще не все потеряно!"
                89 -> msg+="Братишкин, это ты? \uD83D\uDE08"
                in 90..124 -> msg+="Ого! У тебя пытливый ум и много творческих задатков. Думаю, ты — новый Morgenshtern \uD83C\uDF99"
                125 -> msg+="Твой iq сравним с Андреем Аратосиком \uD83D\uDE08"
                126 -> msg+="Не ну ты внатуре Пампушка епта <:RTX2080ti:1043889426360705094>"
                in 127..159 -> msg+="Горыныч, я же тебе уже говорил, что засовывать нужно ОДНУ голову \uD83D\uDC09"
                in 160..179 -> msg+="Пойду перепроверю приборы.. если они не врут, ты — Билл Гейтс 🧠"
                in 180..99999 -> msg+="Отчет о твоих способностях уже лежит на столе у Павла Дурова. За тобой выехали \uD83D\uDEA8"
            }
            respondPublic(msg)
        }
    }
    globalSlash("toxic", "Насколько ты токсик?") {
        execute {
            val rand = (0..100).random()
            var msg = "Я токсик на $rand% <:kalyan:1043933981055389767>\n"
            when(rand){
                in 0..5 -> msg+=""
                in 6..12 -> msg+="Я просто не привык делать комплименты другим людям и не вижу смысла в том, чтобы говорить близким, что люблю их"
                in 41..50 -> msg+="Приукрашиваю свои заслуги и одновременно превращаю в пыль заслуги других людей"
                in 51..60 -> ""
                100->msg+="Я ХУЕСОС Я ХУЕСОС Я ХУЕСОС Я ХУЕСОС ПХАХПХАХФХХПЦФХПФХПХ"
            }
            respondPublic(msg)
        }
    }
    globalSlash("chlen", "УЗНАЙ СКОЛЬКО У ТЕБЯ СМ!") {
        execute {
            respondPublic("Если верить информации из пентагона у тебя ${(-15..30).random()} см")
        }
    }
    globalSlash("sverhu", "Чел сверху..."){
        execute {
            val list = listOf(
                "мечтает о взаимности",
                "хочет найти парня",
                "хочет стать пампушкой",
                "под наркозом",
                "лох\nл - лучший\nо - отсасыватель\nх - хуёв", "совсем ебанулся",
                "вскоре будет со мной встречаться",
                "убьёт меня завтра",
                "очень сильно грустит",
                "страдает хуйнёй",
                "хочется тяночку",
                "реально крутой чел (круточел)",
                "говноед",
                "барабамень",
                "чел сверху просто чел, че вы к нему пристали.....",
                "сладко стонет, когда его ебут"
            )
            respondPublic("чел сверху ${list[(0..(list.size-1)).random()]}")
        }
    }
    globalSlash("streamer","Кто ты из стримеров"){
        execute {
            val list = listOf(
                "Братишкин (шеф реальна)",
                "Мазеллав (попущ)",
                "Аратосик (второй друг мазелова)",
                "Аратосик (который крутой)",
                "Аратосик (который барагозер)",
                "Хесус (американец политолог)",
                "Дипинс (краш 8-летних девочек)",
                "Дрэк (знает все мешапы на свете)",
                "Миброз (да)",
                "Барагозеры (распались)",
                "ДизиДизастер (американец минекрафтер)",
                "Даня Кашин (круточел и без ника круточел)",
                "Эвелон (батя батя эвелон)",
                "Зубареф (смешной дед)",
                "Строго (да)",
                "Гаечка (да)",
                "Рикрент (киберкруточел)",
                "Ломака (крутим казик)",
                "Аморант (бизнесменша)",
                "xQc (ноунейм какой-то)",
                "Пятёрка (жоский минекрафтер, но свинленд лучше)",
                "Ван Даркхолм (крутой мужик)",
                "Некоглай (гномы за золотом)",
                "Стрей (крыса)",
                "Дмитрий Ликс (дед)",
                "Папич (Вдумайтесь, меня банят за собственное мнение страна, в которой стоит Статуя Свободы.)",
                "Валакас (бам бам бам)"
            )
            respondPublic("ты ${list[(0..(list.size-1)).random()]}")
        }
    }
}